<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>LevykauppaX</title>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css" />
    <style>
        table{
            width: 50%;
        }
        th{
            background-color: green;
            color: white;
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="header" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="body" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="footer" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
